<!DOCTYPE html>
<html>

<head>
</head>
<title>Send Mail</title>
<body>
    <div id="question">
        <p>Need to add a phonenumber?</p>
        <button onclick="enterNumber()">Click here</button>
    </div>
    <form action="/" method="post" class="form" id="form">
        <input type="text" id="form" name="number" class="input">
        <input type="submit" value="Add" class="sub">
    </form>
    <div class="div">
        <h1>Messaging bot</h1>
        <form action="/send" method="post"> 
            <textarea rows = "5" cols = "60" name = "message" class="input" placeholder="Enter in your message"></textarea>
            <br>
            <input type="submit" class="sub" value="Send">
        </form>
    </div>
</body>
</html>
<script>
    function enterNumber() {
        document.getElementById('form').style.display = "block"
        document.getElementById('question').style.display = "none"
    }
</script>
<style>
    p {
        display: inline;
        font-size: small;
    }
    .form {
        display: none;
    }
    h1 {
        display: inline-block;
        color: rgb(122, 120, 120);
    }
    .div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
    body {
        background-color: whitesmoke;
        font-family: helvetica;
    }
    .input {
        border: 1px solid #d1d9e6;
        background-color: #dcdde6;
        border-radius: 10px;
        padding: 10px;
    }
    .sub {
        color: #60626e;
        font: 15px helvetica;
        padding: 5px 13px 5px 13px;
        border: 1px solid #dcdde6;
        background-color: #e1e2eb;
        border-radius: 7px;
    }
    .sub:hover {
        background-color: #dcdde6;
        cursor: pointer;
    }
</style>

